{
    "name": "Mapiah",
    "short_name": "Mapiah",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "User friendly multiplatform Therion map editor",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/m-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/m-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
